# Generated by Django 3.2.12 on 2022-06-03 01:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etapasApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Path2',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('admin_id', models.PositiveIntegerField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'path',
                'managed': False,
            },
        ),
    ]
