# Generated by Django 3.2.12 on 2022-06-03 02:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('etapasApp', '0002_path2'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Path2',
        ),
    ]
