# Generated by Django 3.2.12 on 2022-06-07 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etapasApp', '0003_delete_path2'),
    ]

    operations = [
        migrations.CreateModel(
            name='Competence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_collation='utf8mb4_unicode_ci', max_length=160)),
                ('name_en', models.CharField(blank=True, max_length=160, null=True)),
                ('description', models.TextField(blank=True, db_collation='utf8mb4_unicode_ci', null=True)),
                ('description_en', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('shortname', models.CharField(blank=True, db_collation='utf8mb4_unicode_ci', max_length=100, null=True)),
                ('release', models.CharField(blank=True, max_length=255, null=True)),
                ('status', models.CharField(max_length=10)),
            ],
            options={
                'db_table': 'competence',
                'managed': False,
            },
        ),
    ]
