# Generated by Django 3.2.12 on 2022-06-07 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etapasApp', '0005_evaluationcompetence'),
    ]

    operations = [
        migrations.CreateModel(
            name='CourseCompetence',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField()),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('weight', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'course_competence',
                'managed': False,
            },
        ),
    ]
